# rdrain

./: LICENSE  README.md  rdrain.sln
rdrain/: Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  rdrain.csproj  relay.py  smartdrain.cpp
rdrain/ClientApp/components/: NavMenu.tsx
rdrain/Config/: RoofPuddleConfig.cs  WeatherUndergroundConfig.cs
rdrain/Controllers/: ApiController.cs  HomeController.cs  SampleDataController.cs
rdrain/Models/: ApplicationState.cs  RoofDrainPostBody.cs  RoofDrainState.cs  RoofPuddleState.cs  State.cs  WeatherStationState.cs
rdrain/Services/: IStateService.cs  IUpdateService.cs  StateService.cs  UpdateService.cs
rdrain/Views/: _ViewImports.cshtml
rdrain/Views/Shared/: _Layout.cshtml
